{
  "name": "Opita Market",
  "short_name": "Opita",
  "description": "La infraestructura para el SMB colombiano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f1e3",
  "theme_color": "#a85a32",
  "icons": [
    {
      "src": "/logo/mark-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo/mark-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}